{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "MatHelper",
	"Description": "MaterialHelper",
	"Category": "Other",
	"CreatedBy": "AKaKLya",
	"CreatedByURL": "https://github.com/AKaKLya/MatHelper",
	"DocsURL": "https://github.com/AKaKLya/MatHelper/wiki/MatHelper-Docs",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/afaa7dd4ea414a929553ae9d06059d33",
	"SupportURL": "",
	"EngineVersion": "5.4.0",
	"CanContainContent": true,
	"Installed": true,
	"Modules": [
		{
			"Name": "MatHelper",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "EngineAssetDefinitions",
			"Enabled": true
		}
	]
}